# produtoservicoerp

./: .gitignore  ItemPedidoControllerTest.java  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/erp/productserviceerp/: ProductServiceErpApplication.java
src/main/java/com/erp/productserviceerp/advice/: GlobalExceptionHandler.java
src/main/java/com/erp/productserviceerp/config/: DatabaseSeeder.java
src/main/java/com/erp/productserviceerp/controller/: ItemPedidoController.java  PedidoController.java  ProdutoServicoController.java
src/main/java/com/erp/productserviceerp/model/: ItemPedido.java  Pedido.java  ProdutoServico.java
src/main/java/com/erp/productserviceerp/repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoServicoRepository.java
src/main/java/com/erp/productserviceerp/service/: PedidoService.java
src/main/java/com/example/productserviceerp/config/: DatabaseSeeder.java
src/main/resources/: data.sql
src/test/java/com/erp/productserviceerp/controller/: ItemPedidoControllerTest.java  PedidoControllerTest.java  ProdutoServicoControllerTest.java
